<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Info-Apple16X50ACPI.plist</title>
<style type="text/css">
.enscript-comment { font-style: italic; color: rgb(178,34,34); }
.enscript-function-name { font-weight: bold; color: rgb(0,0,255); }
.enscript-variable-name { font-weight: bold; color: rgb(184,134,11); }
.enscript-keyword { font-weight: bold; color: rgb(160,32,240); }
.enscript-reference { font-weight: bold; color: rgb(95,158,160); }
.enscript-string { font-weight: bold; color: rgb(188,143,143); }
.enscript-builtin { font-weight: bold; color: rgb(218,112,214); }
.enscript-type { font-weight: bold; color: rgb(34,139,34); }
.enscript-highlight { text-decoration: underline; color: 0; }
</style>
</head>
<body id="top">
<h1 style="margin:8px;" id="f1">Info-Apple16X50ACPI.plist&nbsp;&nbsp;&nbsp;<span style="font-weight: normal; font-size: 0.5em;">[<a href="Info-Apple16X50ACPI.plist">plain text</a>]</span></h1>
<hr/>
<div></div>
<pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;<a href="http://www.apple.com/DTDs/PropertyList-1.0.dtd">http://www.apple.com/DTDs/PropertyList-1.0.dtd</a>&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
	&lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;
	&lt;string&gt;English&lt;/string&gt;
	&lt;key&gt;CFBundleExecutable&lt;/key&gt;
	&lt;string&gt;Apple16X50ACPI&lt;/string&gt;
	&lt;key&gt;CFBundleGetInfoString&lt;/key&gt;
	&lt;string&gt;&lt;/string&gt;
	&lt;key&gt;CFBundleIconFile&lt;/key&gt;
	&lt;string&gt;&lt;/string&gt;
	&lt;key&gt;CFBundleIdentifier&lt;/key&gt;
	&lt;string&gt;com.apple.driver.Apple16X50ACPI&lt;/string&gt;
	&lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;
	&lt;string&gt;6.0&lt;/string&gt;
	&lt;key&gt;CFBundleName&lt;/key&gt;
	&lt;string&gt;Apple16X50ACPI&lt;/string&gt;
	&lt;key&gt;CFBundlePackageType&lt;/key&gt;
	&lt;string&gt;KEXT&lt;/string&gt;
	&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;
	&lt;string&gt;3.0&lt;/string&gt;
	&lt;key&gt;CFBundleSignature&lt;/key&gt;
	&lt;string&gt;????&lt;/string&gt;
	&lt;key&gt;CFBundleVersion&lt;/key&gt;
	&lt;string&gt;3.0&lt;/string&gt;
	&lt;key&gt;IOKitPersonalities&lt;/key&gt;
	&lt;dict&gt;
		&lt;key&gt;ACPI 16X50 Serial Port&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;CFBundleIdentifier&lt;/key&gt;
			&lt;string&gt;com.apple.driver.Apple16X50ACPI&lt;/string&gt;
			&lt;key&gt;IOClass&lt;/key&gt;
			&lt;string&gt;com_apple_driver_16X50ACPI&lt;/string&gt;
			&lt;key&gt;IOKitDebug&lt;/key&gt;
			&lt;integer&gt;0&lt;/integer&gt;
			&lt;key&gt;IONameMatch&lt;/key&gt;
			&lt;string&gt;PNP0501&lt;/string&gt;
			&lt;key&gt;IOProbeScore&lt;/key&gt;
			&lt;string&gt;1000&lt;/string&gt;
			&lt;key&gt;IOProviderClass&lt;/key&gt;
			&lt;string&gt;IOACPIPlatformDevice&lt;/string&gt;
		&lt;/dict&gt;
	&lt;/dict&gt;
	&lt;key&gt;OSBundleLibraries&lt;/key&gt;
	&lt;dict&gt;
		&lt;key&gt;com.apple.driver.Apple16X50Serial&lt;/key&gt;
		&lt;string&gt;3.0&lt;/string&gt;
		&lt;key&gt;com.apple.iokit.IOACPIFamily&lt;/key&gt;
		&lt;string&gt;1.3.0&lt;/string&gt;
		&lt;key&gt;com.apple.kpi.iokit&lt;/key&gt;
		&lt;string&gt;10.0.0d4&lt;/string&gt;
		&lt;key&gt;com.apple.kpi.libkern&lt;/key&gt;
		&lt;string&gt;10.0.0d4&lt;/string&gt;
	&lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</pre>
<hr />
</body></html>