<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>module.modulemap</title>
<style type="text/css">
.enscript-comment { font-style: italic; color: rgb(178,34,34); }
.enscript-function-name { font-weight: bold; color: rgb(0,0,255); }
.enscript-variable-name { font-weight: bold; color: rgb(184,134,11); }
.enscript-keyword { font-weight: bold; color: rgb(160,32,240); }
.enscript-reference { font-weight: bold; color: rgb(95,158,160); }
.enscript-string { font-weight: bold; color: rgb(188,143,143); }
.enscript-builtin { font-weight: bold; color: rgb(218,112,214); }
.enscript-type { font-weight: bold; color: rgb(34,139,34); }
.enscript-highlight { text-decoration: underline; color: 0; }
</style>
</head>
<body id="top">
<h1 style="margin:8px;" id="f1">module.modulemap&nbsp;&nbsp;&nbsp;<span style="font-weight: normal; font-size: 0.5em;">[<a href="module.modulemap">plain text</a>]</span></h1>
<hr/>
<div></div>
<pre>
module ObjectiveC [system] [extern_c] {
  umbrella &quot;.&quot;
  export *
  module * { 
    export *
  }

  module NSObject {
    requires objc
    header &quot;NSObject.h&quot;
    export *
  }

#if defined(BUILD_FOR_OSX)
  module List {
    // Uses @defs, which does not work in ObjC++ or non-ARC.
    requires objc, !objc_arc, !cplusplus
    header &quot;List.h&quot;
    export *
  }

  module Object {
    requires objc
    header &quot;Object.h&quot;
    export *
  }

  module Protocol {
    requires objc
    header &quot;Protocol.h&quot;
    export *
  }
#endif

#if !defined(BUILD_FOR_OSX)
  // These file are not available outside macOS.
  exclude header &quot;hashtable.h&quot;
  exclude header &quot;hashtable2.h&quot;
#endif
}
</pre>
<hr />
</body></html>