<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>NSObjCRuntime.h</title>
<style type="text/css">
.enscript-comment { font-style: italic; color: rgb(178,34,34); }
.enscript-function-name { font-weight: bold; color: rgb(0,0,255); }
.enscript-variable-name { font-weight: bold; color: rgb(184,134,11); }
.enscript-keyword { font-weight: bold; color: rgb(160,32,240); }
.enscript-reference { font-weight: bold; color: rgb(95,158,160); }
.enscript-string { font-weight: bold; color: rgb(188,143,143); }
.enscript-builtin { font-weight: bold; color: rgb(218,112,214); }
.enscript-type { font-weight: bold; color: rgb(34,139,34); }
.enscript-highlight { text-decoration: underline; color: 0; }
</style>
</head>
<body id="top">
<h1 style="margin:8px;" id="f1">NSObjCRuntime.h&nbsp;&nbsp;&nbsp;<span style="font-weight: normal; font-size: 0.5em;">[<a href="NSObjCRuntime.h">plain text</a>]</span></h1>
<hr/>
<div></div>
<pre>
<span class="enscript-comment">/*	NSObjCRuntime.h
	Copyright (c) 1994-2012, Apple Inc. All rights reserved.
*/</span>

#<span class="enscript-reference">ifndef</span> <span class="enscript-variable-name">_OBJC_NSOBJCRUNTIME_H_</span>
#<span class="enscript-reference">define</span> <span class="enscript-variable-name">_OBJC_NSOBJCRUNTIME_H_</span>

#<span class="enscript-reference">include</span> <span class="enscript-string">&lt;TargetConditionals.h&gt;</span>
#<span class="enscript-reference">include</span> <span class="enscript-string">&lt;objc/objc.h&gt;</span>

#<span class="enscript-reference">if</span> <span class="enscript-variable-name">__LP64__</span> || (<span class="enscript-variable-name">TARGET_OS_EMBEDDED</span> &amp;&amp; !<span class="enscript-variable-name">TARGET_OS_IPHONE</span>) || <span class="enscript-variable-name">TARGET_OS_WIN32</span> || <span class="enscript-variable-name">NS_BUILD_32_LIKE_64</span>
<span class="enscript-type">typedef</span> <span class="enscript-type">long</span> NSInteger;
<span class="enscript-type">typedef</span> <span class="enscript-type">unsigned</span> <span class="enscript-type">long</span> NSUInteger;
#<span class="enscript-reference">else</span>
<span class="enscript-type">typedef</span> <span class="enscript-type">int</span> NSInteger;
<span class="enscript-type">typedef</span> <span class="enscript-type">unsigned</span> <span class="enscript-type">int</span> NSUInteger;
#<span class="enscript-reference">endif</span>

#<span class="enscript-reference">define</span> <span class="enscript-variable-name">NSIntegerMax</span>    LONG_MAX
#<span class="enscript-reference">define</span> <span class="enscript-variable-name">NSIntegerMin</span>    LONG_MIN
#<span class="enscript-reference">define</span> <span class="enscript-variable-name">NSUIntegerMax</span>   ULONG_MAX

#<span class="enscript-reference">define</span> <span class="enscript-variable-name">NSINTEGER_DEFINED</span> 1

#<span class="enscript-reference">ifndef</span> <span class="enscript-variable-name">NS_DESIGNATED_INITIALIZER</span>
#<span class="enscript-reference">if</span> <span class="enscript-variable-name">__has_attribute</span>(<span class="enscript-variable-name">objc_designated_initializer</span>)
#<span class="enscript-reference">define</span> <span class="enscript-variable-name">NS_DESIGNATED_INITIALIZER</span> __attribute__((objc_designated_initializer))
#<span class="enscript-reference">else</span>
#<span class="enscript-reference">define</span> <span class="enscript-variable-name">NS_DESIGNATED_INITIALIZER</span>
#<span class="enscript-reference">endif</span>
#<span class="enscript-reference">endif</span>

#<span class="enscript-reference">endif</span>
</pre>
<hr />
</body></html>