<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>objc-sel-set.h</title>
<style type="text/css">
.enscript-comment { font-style: italic; color: rgb(178,34,34); }
.enscript-function-name { font-weight: bold; color: rgb(0,0,255); }
.enscript-variable-name { font-weight: bold; color: rgb(184,134,11); }
.enscript-keyword { font-weight: bold; color: rgb(160,32,240); }
.enscript-reference { font-weight: bold; color: rgb(95,158,160); }
.enscript-string { font-weight: bold; color: rgb(188,143,143); }
.enscript-builtin { font-weight: bold; color: rgb(218,112,214); }
.enscript-type { font-weight: bold; color: rgb(34,139,34); }
.enscript-highlight { text-decoration: underline; color: 0; }
</style>
</head>
<body id="top">
<h1 style="margin:8px;" id="f1">objc-sel-set.h&nbsp;&nbsp;&nbsp;<span style="font-weight: normal; font-size: 0.5em;">[<a href="objc-sel-set.h">plain text</a>]</span></h1>
<hr/>
<div></div>
<pre>
<span class="enscript-comment">/*
 * Copyright (c) 2004 Apple Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. Please obtain a copy of the License at
 * <a href="http://www.opensource.apple.com/apsl/">http://www.opensource.apple.com/apsl/</a> and read it before using this
 * file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 * 
 * @APPLE_LICENSE_HEADER_END@
 */</span>

<span class="enscript-comment">/*
 * objc-sel-set.h
 * A set of SELs used for SEL uniquing.
 */</span>

#<span class="enscript-reference">ifndef</span> <span class="enscript-variable-name">_OBJC_SEL_SET_H_</span>
#<span class="enscript-reference">define</span> <span class="enscript-variable-name">_OBJC_SEL_SET_H_</span>

#<span class="enscript-reference">if</span> !<span class="enscript-variable-name">__OBJC2__</span>

#<span class="enscript-reference">include</span> <span class="enscript-string">&lt;stdint.h&gt;</span>
#<span class="enscript-reference">include</span> <span class="enscript-string">&quot;objc-os.h&quot;</span>

__BEGIN_DECLS

<span class="enscript-type">struct</span> __objc_sel_set;

<span class="enscript-type">extern</span> <span class="enscript-type">struct</span> __objc_sel_set *<span class="enscript-function-name">__objc_sel_set_create</span>(size_t selrefCount);
<span class="enscript-type">extern</span> SEL <span class="enscript-function-name">__objc_sel_set_get</span>(<span class="enscript-type">struct</span> __objc_sel_set *sset, SEL candidate);
<span class="enscript-type">extern</span> <span class="enscript-type">void</span> <span class="enscript-function-name">__objc_sel_set_add</span>(<span class="enscript-type">struct</span> __objc_sel_set *sset, SEL value);
            
__END_DECLS

#<span class="enscript-reference">endif</span>

#<span class="enscript-reference">endif</span>
</pre>
<hr />
</body></html>