<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>objc-sel-table.s</title>
<style type="text/css">
.enscript-comment { font-style: italic; color: rgb(178,34,34); }
.enscript-function-name { font-weight: bold; color: rgb(0,0,255); }
.enscript-variable-name { font-weight: bold; color: rgb(184,134,11); }
.enscript-keyword { font-weight: bold; color: rgb(160,32,240); }
.enscript-reference { font-weight: bold; color: rgb(95,158,160); }
.enscript-string { font-weight: bold; color: rgb(188,143,143); }
.enscript-builtin { font-weight: bold; color: rgb(218,112,214); }
.enscript-type { font-weight: bold; color: rgb(34,139,34); }
.enscript-highlight { text-decoration: underline; color: 0; }
</style>
</head>
<body id="top">
<h1 style="margin:8px;" id="f1">objc-sel-table.s&nbsp;&nbsp;&nbsp;<span style="font-weight: normal; font-size: 0.5em;">[<a href="objc-sel-table.s">plain text</a>]</span></h1>
<hr/>
<div></div>
<pre>
#include &lt;TargetConditionals.h&gt;
#include &lt;mach/vm_param.h&gt;

#if __LP64__
# define PTR(x) .quad x
#else
# define PTR(x) .long x
#endif

.section __TEXT,__objc_opt_ro
.align 3
.private_extern __objc_opt_data
<span class="enscript-function-name">__objc_opt_data:</span>
.long 15 /* table.version */
.long 0 /* table.flags */
.long 0 /* table.selopt_offset */
.long 0 /* table.headeropt_ro_offset */
.long 0 /* table.clsopt_offset */	
.long 0 /* table.protocolopt_offset */
.long 0 /* table.headeropt_rw_offset */
.space PAGE_MAX_SIZE-28

/* space for selopt, smax/capacity=524288, blen/mask=262143+1 */
.space 4*(8+256)  /* header and scramble */
.space 262144     /* mask tab */
.space 524288     /* checkbytes */
.space 524288*4   /* offsets */

/* space for clsopt, smax/capacity=65536, blen/mask=16383+1 */
.space 4*(8+256)        /* header and scramble */
.space 16384            /* mask tab */
.space 65536            /* checkbytes */
.space 65536*12         /* offsets to name and class and header_info */
.space 512*8            /* some duplicate classes */

/* space for some demangled protocol names */
.space 1024

/* space for protocolopt, smax/capacity=16384, blen/mask=8191+1 */
.space 4*(8+256)        /* header and scramble */
.space 8192             /* mask tab */
.space 16384             /* checkbytes */
.space 16384*8           /* offsets */

/* space for header_info (RO) structures */
.space 16384


.section __DATA,__objc_opt_rw
.align 3
.private_extern __objc_opt_rw_data
<span class="enscript-function-name">__objc_opt_rw_data:</span>
/* space for header_info (RW) structures */
.space 16384

/* space for 16384 protocols */
#if __LP64__
.space 16384 * 12 * 8
#else
.space 16384 * 12 * 4
#endif


/* section of pointers that the shared cache optimizer wants to know about */
.section __DATA,__objc_opt_ptrs
.align 3

#if TARGET_OS_OSX  &amp;&amp;  __i386__
// old ABI
.globl .objc_class_name_Protocol
PTR(.objc_class_name_Protocol)
#else
// new ABI
.globl _OBJC_CLASS_$_Protocol
PTR(_OBJC_CLASS_$_Protocol)
#endif
</pre>
<hr />
</body></html>