<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>objc-cache.h</title>
<style type="text/css">
.enscript-comment { font-style: italic; color: rgb(178,34,34); }
.enscript-function-name { font-weight: bold; color: rgb(0,0,255); }
.enscript-variable-name { font-weight: bold; color: rgb(184,134,11); }
.enscript-keyword { font-weight: bold; color: rgb(160,32,240); }
.enscript-reference { font-weight: bold; color: rgb(95,158,160); }
.enscript-string { font-weight: bold; color: rgb(188,143,143); }
.enscript-builtin { font-weight: bold; color: rgb(218,112,214); }
.enscript-type { font-weight: bold; color: rgb(34,139,34); }
.enscript-highlight { text-decoration: underline; color: 0; }
</style>
</head>
<body id="top">
<h1 style="margin:8px;" id="f1">objc-cache.h&nbsp;&nbsp;&nbsp;<span style="font-weight: normal; font-size: 0.5em;">[<a href="objc-cache.h">plain text</a>]</span></h1>
<hr/>
<div></div>
<pre>

#<span class="enscript-reference">ifndef</span> <span class="enscript-variable-name">_OBJC_CACHE_H</span>
#<span class="enscript-reference">define</span> <span class="enscript-variable-name">_OBJC_CACHE_H</span>

#<span class="enscript-reference">include</span> <span class="enscript-string">&quot;objc-private.h&quot;</span>

__BEGIN_DECLS

<span class="enscript-type">extern</span> IMP <span class="enscript-function-name">cache_getImp</span>(Class cls, SEL sel);

<span class="enscript-type">extern</span> <span class="enscript-type">void</span> <span class="enscript-function-name">cache_fill</span>(Class cls, SEL sel, IMP imp, id receiver);

<span class="enscript-type">extern</span> <span class="enscript-type">void</span> <span class="enscript-function-name">cache_erase_nolock</span>(Class cls);

<span class="enscript-type">extern</span> <span class="enscript-type">void</span> <span class="enscript-function-name">cache_delete</span>(Class cls);

<span class="enscript-type">extern</span> <span class="enscript-type">void</span> <span class="enscript-function-name">cache_collect</span>(bool collectALot);

__END_DECLS

#<span class="enscript-reference">endif</span>
</pre>
<hr />
</body></html>