<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>objcrt.h</title>
<style type="text/css">
.enscript-comment { font-style: italic; color: rgb(178,34,34); }
.enscript-function-name { font-weight: bold; color: rgb(0,0,255); }
.enscript-variable-name { font-weight: bold; color: rgb(184,134,11); }
.enscript-keyword { font-weight: bold; color: rgb(160,32,240); }
.enscript-reference { font-weight: bold; color: rgb(95,158,160); }
.enscript-string { font-weight: bold; color: rgb(188,143,143); }
.enscript-builtin { font-weight: bold; color: rgb(218,112,214); }
.enscript-type { font-weight: bold; color: rgb(34,139,34); }
.enscript-highlight { text-decoration: underline; color: 0; }
</style>
</head>
<body id="top">
<h1 style="margin:8px;" id="f1">objcrt.h&nbsp;&nbsp;&nbsp;<span style="font-weight: normal; font-size: 0.5em;">[<a href="objcrt.h">plain text</a>]</span></h1>
<hr/>
<div></div>
<pre>
#<span class="enscript-reference">ifndef</span> <span class="enscript-variable-name">_OBJC_RT_H_</span>
#<span class="enscript-reference">define</span> <span class="enscript-variable-name">_OBJC_RT_H_</span>

#<span class="enscript-reference">include</span> <span class="enscript-string">&lt;objc/objc-api.h&gt;</span>


<span class="enscript-type">typedef</span> <span class="enscript-type">struct</span> {
    <span class="enscript-type">int</span> count;  <span class="enscript-comment">// number of pointer pairs that follow
</span>    <span class="enscript-type">void</span> *modStart;
    <span class="enscript-type">void</span> *modEnd;
    <span class="enscript-type">void</span> *protoStart;
    <span class="enscript-type">void</span> *protoEnd;
    <span class="enscript-type">void</span> *iiStart;
    <span class="enscript-type">void</span> *iiEnd;
    <span class="enscript-type">void</span> *selrefsStart;
    <span class="enscript-type">void</span> *selrefsEnd;
    <span class="enscript-type">void</span> *clsrefsStart;
    <span class="enscript-type">void</span> *clsrefsEnd;
} objc_sections;

OBJC_EXPORT <span class="enscript-type">void</span> *<span class="enscript-function-name">_objc_init_image</span>(HMODULE image, <span class="enscript-type">const</span> objc_sections *sects);
OBJC_EXPORT <span class="enscript-type">void</span> <span class="enscript-function-name">_objc_load_image</span>(HMODULE image, <span class="enscript-type">void</span> *hinfo);
OBJC_EXPORT <span class="enscript-type">void</span> <span class="enscript-function-name">_objc_unload_image</span>(HMODULE image, <span class="enscript-type">void</span> *hinfo);

#<span class="enscript-reference">endif</span>
</pre>
<hr />
</body></html>