<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>version.rc</title>
<style type="text/css">
.enscript-comment { font-style: italic; color: rgb(178,34,34); }
.enscript-function-name { font-weight: bold; color: rgb(0,0,255); }
.enscript-variable-name { font-weight: bold; color: rgb(184,134,11); }
.enscript-keyword { font-weight: bold; color: rgb(160,32,240); }
.enscript-reference { font-weight: bold; color: rgb(95,158,160); }
.enscript-string { font-weight: bold; color: rgb(188,143,143); }
.enscript-builtin { font-weight: bold; color: rgb(218,112,214); }
.enscript-type { font-weight: bold; color: rgb(34,139,34); }
.enscript-highlight { text-decoration: underline; color: 0; }
</style>
</head>
<body id="top">
<h1 style="margin:8px;" id="f1">version.rc&nbsp;&nbsp;&nbsp;<span style="font-weight: normal; font-size: 0.5em;">[<a href="version.rc">plain text</a>]</span></h1>
<hr/>
<div></div>
<pre>
#include &quot;Winver.h&quot;

// built by version.bat; sets variables major, minor, patch, build, string
#include &quot;version.h&quot;

VS_VERSION_INFO VERSIONINFO
 FILEVERSION major,minor,patch,build
 PRODUCTVERSION major,minor,patch,build
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK &quot;StringFileInfo&quot;
    BEGIN
        BLOCK &quot;040904b0&quot;
        BEGIN
            VALUE &quot;CompanyName&quot;, &quot;Apple Inc.&quot;
            VALUE &quot;FileDescription&quot;, &quot;Objective-C Runtime Library&quot;
            VALUE &quot;FileVersion&quot;, string
            VALUE &quot;ProductVersion&quot;, string
            VALUE &quot;ProductName&quot;, &quot;objc4&quot;
            VALUE &quot;InternalName&quot;, &quot;objc4&quot;
            VALUE &quot;LegalCopyright&quot;, &quot;Copyright (C) 2007-2009, Apple Inc.&quot;
            VALUE &quot;OriginalFilename&quot;, &quot;objc.dll&quot;
        END
    END
    BLOCK &quot;VarFileInfo&quot;
    BEGIN
        VALUE &quot;Translation&quot;, 0x409, 1200
    END
END

</pre>
<hr />
</body></html>